<html><head><title></title><style>
            .chip {
              display: inline-block;
              margin: 10px;
              padding: 0 25px;
              height: 50px;
              font-size: 16px;
              line-height: 50px;
              border-radius: 25px;
              background-color: #f1f1f1;
            } 
            .chip img {
              float: left;
              margin: 0 10px 0 -25px;
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }
             .current {
                padding: 20px;
                margin: 20px;
                border: 1px solid;
            }
            .complete {
                padding: 20px;
                margin: 20px;
                border: 1px solid;
            }
            </style></head><body><h1></h1><h3>Year 3 Planning</h3><section></body></html>